ftp.destination.address.ip=10.91.120.50

ftp.destination.address.port=21

ftp.destination.auth.username=mafc

ftp.destination.auth.password=M@fc789)

ftp.destination.option.retry-times=3

ftp.destination.option.waiting=20000



